# Shopping-Mall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anas/shoppingmall/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anas/shoppingmall/: AddEventActivity.java  AddMapActivity.java  AddStoreActivity.java  BaseActivity.java  LocationActivity.java  LoginActivity.java  RegisterActivity.java  SharedUtils.java  SplashActivity.java  Store.java  StoreActivity.java  StoreAdapter.java  StoreDetailsActivity.java  User.java
app/src/main/java/com/example/anas/shoppingmall/utillity/: FirebaseIDService.java  LocationAdapter.java  LocationModel.java  Mall.java  MyFirebaseMessagingService.java  SharedUtils.java  Store.java  StoreAdapter.java  User.java
app/src/main/java/com/example/anas/shoppingmall/utillity/notificationcall/: Controller.java  Notification.java  NotificationAPI.java  NotificationRequest.java  NotificationResponse.java  Result.java
app/src/main/java/com/example/anas/shoppingmall/utils/: FirebaseIDService.java  LocationAdapter.java  LocationModel.java  Mall.java  MyFirebaseMessagingService.java  SharedUtils.java  Store.java  StoreAdapter.java  User.java
app/src/main/java/com/example/anas/shoppingmall/utils/notificationcall/: Controller.java  Notification.java  NotificationAPI.java  NotificationRequest.java  NotificationResponse.java  Result.java
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_map.xml  activity_add_store.xml  activity_location.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_store.xml  activity_store_details.xml  drawer.xml  location_item.xml  spinner_item.xml  store_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anas/shoppingmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
