<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/signOutItemMenu"
            android:icon="@drawable/ic_action_logout"
            android:title="Sign Out"
            app:showAsAction="withText" />

        <item
            android:id="@+id/addEventItemMenu"
            android:icon="@drawable/ic_action_hot"
            android:title="Add Event"
            android:visible="false"
            app:showAsAction="withText" />

        <item
            android:id="@+id/openLocationItemMenu"
            android:icon="@drawable/ic_action_address"
            android:title="Open Mall Location"
            app:showAsAction="withText" />
    </group>
    <item
        android:id="@+id/viewStore"
        android:icon="@drawable/ic_action_cart"
        android:title="View Stores"
        app:showAsAction="withText"
        android:visible="false" />
    <item
        android:id="@+id/addStore"
        android:icon="@drawable/ic_action_cart"
        app:showAsAction="withText"
        android:title="Add Store"
        android:visible="false" />


    <item
        android:id="@+id/viewLocation"
        android:icon="@drawable/ic_action_address"
        app:showAsAction="withText"
        android:title="View Locations"
        android:visible="false" />
    <item
        android:id="@+id/addLocation"
        app:showAsAction="withText"
        android:icon="@drawable/ic_action_address"
        android:title="Add Location"
        android:visible="false" />


</menu>
